<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaAirlines.RequestsService.Common\CopaAirlines.RequestsService.Common.csproj" />
    <ProjectReference Include="..\CopaAirlines.RequestsService.DA\CopaAirlines.RequestsService.DA.csproj" />
    <ProjectReference Include="..\CopaAirlines.RequestsService.Interface\CopaAirlines.RequestsService.Interface.csproj" />
    <ProjectReference Include="..\CopaAirlines.RequestsService.Logic\CopaAirlines.RequestsService.Logic.csproj" />
    <ProjectReference Include="..\CopaAirlines.RequestsService.ServiceManager\CopaAirlines.RequestsService.ServiceManager.csproj" />
    <ProjectReference Include="..\CopaAirlines.RequestsService.ViewModel\CopaAirlines.RequestsService.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NameCorrectionUploadedImages\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
