# CodigosV3Agencies

./: .gitignore
AgenciesServices/: AgenciesService.sln  Dockerfile
AgenciesServices/CopaAirlines.AgenciesService.API/: CopaAirlines.AgenciesService.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AgenciesServices/CopaAirlines.AgenciesService.API/Controllers/: AgenciesController.cs  ValuesController.cs
AgenciesServices/CopaAirlines.AgenciesService.API/Logs/: AgencyService-20190724.txt  AgencyService-20190826.txt
AgenciesServices/CopaAirlines.AgenciesService.API/Properties/: launchSettings.json
AgenciesServices/CopaAirlines.AgenciesService.API/Properties/PublishProfiles/: CopaAirlinesAgenciesServiceAPI20190730020853 - Web Deploy.pubxml
AgenciesServices/CopaAirlines.AgenciesService.Common/: Logger.cs  LogicValidationException.cs
AgenciesServices/CopaAirlines.AgenciesService.DA/: CopaAirlines.AgenciesService.DA.csproj  DbContextAgenciesServices.cs  appsettings.json
AgenciesServices/CopaAirlines.AgenciesService.DA/DBModels/: AgencieUsers.cs  Agencies.cs
AgenciesServices/CopaAirlines.AgenciesService.DA/Migrations/: 20190617153941_firstDBModel.Designer.cs  20190617153941_firstDBModel.cs  DbContextAgenciesServicesModelSnapshot.cs
AgenciesServices/CopaAirlines.AgenciesService.Interface/: CopaAirlines.AgenciesService.Interface.csproj  IAgency.cs  IUser.cs
AgenciesServices/CopaAirlines.AgenciesService.Logic/: AgenciesLogic.cs  AgencyUserLogic.cs  CopaAirlines.AgenciesService.Logic.csproj
AgenciesServices/CopaAirlines.AgenciesService.Test/: CopaAirlines.AgenciesService.Test.csproj
AgenciesServices/CopaAirlines.AgenciesService.Test/MockData/: MockAgencies.cs  MockUser.cs
AgenciesServices/CopaAirlines.AgenciesService.Test/TestList/: AgenciesTest.cs  AgencyUserTest.cs
AgenciesServices/CopaAirlines.AgenciesService.ViewModel/: AgencyUserViewModel.cs  AgencyViewModel.cs  OperationResult.cs
AgencyPortalExternalFrondEnd/: AgencyPortalExternalFrontEnd.sln
AgencyPortalExternalFrondEnd/ViewModel/: IdiomaViewModel.cs  NameCorrectionViewModel.cs  OperationResult.cs  PaisViewModel.cs  ViewModel.csproj
AgencyPortalExternalFrondEnd/ViewModel/Properties/: AssemblyInfo.cs
AgencyPortalExternalFrondEnd/Web/: Web.config  Web.csproj  packages.config
AgencyPortalExternalFrondEnd/Web/App_Start/: BundleConfig.cs
AgencyPortalExternalFrondEnd/Web/Content/: Site.css
AgencyPortalExternalFrondEnd/Web/Controllers/: CorrectionController.cs
AgencyPortalExternalFrondEnd/Web/Properties/: AssemblyInfo.cs
AgencyPortalExternalFrondEnd/Web/Scripts/: Common.js  Correccion.js
AgencyPortalService/: Portaldeagencias.sln
AgencyPortalService/CopaAirlines.PortalAgencia.API/: CopaAirlines.PortalAgencia.API.csproj  CopaAirlines.PortalAgencia.API.ruleset  Global.asax  Global.asax.cs  Web.config  packages.config
AgencyPortalService/CopaAirlines.PortalAgencia.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AgencyPortalService/CopaAirlines.PortalAgencia.API/Controllers/: AgencyController.cs  HomeController.cs  NameCorrectionController.cs  ValuesController.cs
AgencyPortalService/CopaAirlines.PortalAgencia.API/Injection/: IoCConfig.cs
AgencyPortalService/CopaAirlines.PortalAgencia.API/Log/: LogPortalAgenciasWebApi.txt
AgencyPortalService/CopaAirlines.PortalAgencia.API/Manager/: AgencyManager.cs
AgencyPortalService/CopaAirlines.PortalAgencia.API/Properties/: AssemblyInfo.cs
AgencyPortalService/CopaAirlines.PortalAgencia.API/Utilities/: EmailSender.cs  OptionsModule.cs  emailTemplate.txt
AgencyPortalService/CopaAirlines.PortalAgencia.API/Views/: Web.config
AgencyPortalService/CopaAirlines.PortalAgencia.DA/: App.config  CopaAirlines.PortalAgencia.DA.csproj  IContext_PortalAgencia.cs  ModelDB_PortalAgencia.cs
AgencyPortalService/CopaAirlines.PortalAgencia.DA/DbModels/: Agency.cs  NameCorrectionRequest.cs  SecurityAttempt.cs
AgencyPortalService/CopaAirlines.PortalAgencia.Interface/: CopaAirlines.PortalAgencia.Interface.csproj  IAgentRequest.cs
AgencyPortalService/CopaAirlines.PortalAgencia.Logica/: AgentRequest.cs  CopaAirlines.PortalAgencia.Logica.csproj  CopaAirlines.PortalAgencia.Logica.ruleset  packages.config
AgencyPortalService/CopaAirlines.PortalAgencia.Test/: AgentRequstTest.cs  CopaAirlines.PortalAgencia.Test.csproj  UnitTest1.cs
RequestServices/: Dockerfile  RequestsService.sln
RequestServices/CopaAirlines.RequestsService.Api/: CopaAirlines.RequestsService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
RequestServices/CopaAirlines.RequestsService.Api/Controllers/: HomeController.cs  NameCorrectionController.cs
RequestServices/CopaAirlines.RequestsService.Api/EmailTemplates/: emailTemplate.txt
RequestServices/CopaAirlines.RequestsService.Api/Logs/: RQService-20190716.txt  RQService-20190724.txt  RQService-20190826.txt
RequestServices/CopaAirlines.RequestsService.Api/Models/: ErrorViewModel.cs
RequestServices/CopaAirlines.RequestsService.Api/Properties/: launchSettings.json
RequestServices/CopaAirlines.RequestsService.Api/Views/: _ViewImports.cshtml
RequestServices/CopaAirlines.RequestsService.Api/Views/Shared/: _Layout.cshtml
RequestServices/CopaAirlines.RequestsService.Common/: EnumServiceManager.cs  Logger.cs  LogicValidationException.cs
RequestServices/CopaAirlines.RequestsService.DA/: CopaAirlines.RequestsService.DA.csproj  DBContext_RequestService.cs  appsettings.json
RequestServices/CopaAirlines.RequestsService.Interface/: CopaAirlines.RequestsService.Interface.csproj  IEmailSender.cs  INameCorrection.cs
RequestServices/CopaAirlines.RequestsService.Logic/: CopaAirlines.RequestsService.Logic.csproj  EmailSender.cs  NameCorrectionLogic.cs  projectsettings.json
RequestServices/CopaAirlines.RequestsService.ServiceManager/: AgenciesServicesApi.cs  ApiManager.cs  CopaAirlines.RequestsService.ServiceManager.csproj
RequestServices/CopaAirlines.RequestsService.ViewModel/: EmailViewModel.cs  NameCorrectionViewModel.cs  OperationResult.cs
(+21 files in other folders)
