<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaAirlines.RequestsService.Common\CopaAirlines.RequestsService.Common.csproj" />
    <ProjectReference Include="..\CopaAirlines.RequestsService.Interface\CopaAirlines.RequestsService.Interface.csproj" />
    <ProjectReference Include="..\CopaAirlines.RequestsService.ViewModel\CopaAirlines.RequestsService.ViewModel.csproj" />
  </ItemGroup>

</Project>
